<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TAP Card</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
    }
    .popup {
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 9999;
    }
    .popup img {
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
      border: none; /* Remove border */
    }
  </style>
</head>
<body>
  <div class="popup" id="popup">
    <img id="popupImage" src="" alt="Powered by tapCard">
  </div>

  <script>
    // Function to show the popup for 2 seconds and redirect
    function showPopup(imageSrc, redirectUrl) {
      var popup = document.getElementById('popup');
      var popupImage = document.getElementById('popupImage');
      popupImage.src = imageSrc;
      popup.style.display = 'block';
      setTimeout(function() {
        popup.style.display = 'none';
        window.location.href = redirectUrl;
      }, 2000); // 2000 milliseconds = 2 seconds
    }

    // Check if there's a query parameter named 'id' in the URL
    var urlParams = new URLSearchParams(window.location.search);
    var id = urlParams.get('id');
    
    // Define different redirects based on 'id'
    var redirects = {
      '1': 'https://www.google.com',
      '2': 'https://www.example.com',
      '3': 'https://www.anotherexample.com',
      '4': 'https://www.yetanotherexample.com',
      '5': 'https://www.finaldestination.com'
    };

    if (id !== null && id in redirects) {
      // If 'id' query parameter exists and is valid, show the popup and redirect after 2 seconds
      showPopup('logo_inverse.png', redirects[id]);
    } else {
      // If 'id' query parameter doesn't exist or is not valid, redirect immediately
      window.location.href = 'https://www.google.com'; // Default redirect
    }
  </script>
</body>
</html>
